.directory-menu {
  width: 100%;
  height: 90vh;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 45% 55%;
  // grid-gap: 15px;
  // margin: 0 0 0 -5%;
  grid-template-areas:
    " . box1 box1 box2 box2 box3 box3 . "
    " . box4 box4 box4 box5 box5 box5 . ";
}
