.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(107, 107, 107);
  margin: 0.4em;
  overflow: hidden;

  &:hover {
    cursor: pointer;

    & .background-image {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }

    & .content {
      opacity: 0.9;
    }
  }

  .background-image {
    width: 100%;
    height: 100%;
  }

  .content {
    padding: 1.8em;
    border: 1px solid rgb(107, 107, 107);
    background: white;
    opacity: 0.8;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      // font-weight: bold;
      font-weight: 500;
      // margin-bottom: 6px;
      font-size: 1.6rem;
      color: #333333;
      margin: 0;
    }

    .subtitle {
      font-size: 1.02rem;
      padding: 0.1em 0 0 0;
    }
  }
}

.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
